VITE_APP_PIXABAY_KEY=""
VITE_APP_PEXELS_KEY=""
VITE_RADIANCE_BACKEND_URL=http://localhost:3000
VITE_SUPABASE_BACKEND_URL=http://localhost:53033
VITE_BUCKET=radiance-prudhvi
VITE_AWS_ACCESS_KEY_ID=
VITE_AWS_SECRET_ACCESS_KEY=
VITE_REGION=us-east-2