VITE_RADIANCE_BACKEND_URL=http://localhost:53012
VITE_SUPABASE_BACKEND_URL=http://localhost:53013
VITE_BUCKET=radiance-prudhvi
VITE_AWS_ACCESS_KEY_ID=AKIAUCNIQ4OREYXUHLBE
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_REGION=us-east-2